<%@ page import="org.oscarehr.common.model.FaxJob, org.oscarehr.common.model.FaxClientLog, org.oscarehr.common.dao.ProviderDataDao, org.oscarehr.common.model.ProviderData, org.oscarehr.common.dao.DemographicDao, org.oscarehr.common.model.Demographic" %>
<%@ page import="org.oscarehr.util.SpringUtils" %>
<%@ page import="java.util.List" %>
<%@ page import="org.apache.commons.lang.time.DateFormatUtils"%>
<%@ page import="org.oscarehr.managers.FaxManager" %>
<%@ page import="org.owasp.encoder.Encode" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="/WEB-INF/security.tld" prefix="security"%>
<%
      String roleName2$ = (String)session.getAttribute("userrole") + "," + (String) session.getAttribute("user");
	boolean authed=true;
%>
<security:oscarSec roleName="<%=roleName2$%>" objectName="_admin,_admin.fax" rights="r" reverse="<%=true%>">
	<%authed=false; %>
	<%response.sendRedirect("../securityError.jsp?type=_admin&type=_admin.fax");%>
</security:oscarSec>
<%
if(!authed) {
	return;
}
%>
<table class="table-condensed table-bordered small span8" style="margin:0;margin-bottom:50px;" id="content">
	<thead>
		<tr>
			<th class="small">Type</th>
			<th class="small">User</th>
			<th class="small">Patient</th>
			<th class="small">Recipient</th>
			<th class="small">Status</th>
			<th class="small">Status Message</th>
			<th class="small">Date</th>
			<th class="small">Action</th>
		</tr>
	</thead>
	<tbody>
<%
	ProviderDataDao providerDataDao = SpringUtils.getBean(ProviderDataDao.class);
	DemographicDao demographicDao = SpringUtils.getBean(DemographicDao.class);
	List<FaxJob> faxJobs = (List<FaxJob>)request.getAttribute("faxes");
	List<FaxClientLog> faxClientLogs = (List<FaxClientLog>) request.getAttribute("faxClientLogs");
	String type;
	int count = 0;
	for( FaxJob faxJob : faxJobs ) {
	    
	    type = "";
	    
		/*
		* Instead of relying on the unreliable method of identifying fax transaction types from generated PDF names, 
		* it is recommended to save fax logs in the FaxClientLog table with appropriate transaction types.
		*/
	    if( faxJob.getFile_name().indexOf("Consult") > -1 ) {
			type = "CONSULT";
	    }
	    else if( faxJob.getFile_name().indexOf("prescription") > -1 ) {
			type = "PRESCRIPTION";
	    }
	    else if( faxJob.getFile_name().indexOf("fax") > -1 ) {
			type = "RECEIVED FAX";
	    } else {
	        type = "EFORM";
	    }

		/*
		* Utilizing logs (FaxClientLog) to display transaction types when presenting fax records 
		* and retaining the old code for identifying fax types due to the presence of old records
		* that have not been added to the fax log table.
		*/
		outerLoop:
		for (FaxClientLog faxClientLog : faxClientLogs) {
			if (faxJob.getId() == faxClientLog.getFaxId() && faxClientLog.getTransactionType() != null) {
				switch(faxClientLog.getTransactionType()) {
					case "EFORM":
						type = "EFORM";
						break outerLoop;
					case "RX":
						type = "PRESCRIPTION";
						break outerLoop;
					case "CONSULTATION":
						type = "CONSULT";
						break outerLoop;
					default:
						break outerLoop;
				}
			}
		}
    
	    String providerName = "N/A";
	    String demographicName = "N/A";
	    String oscarUser = faxJob.getOscarUser();
	    if( oscarUser != null ) {
			    
	    	ProviderData providerData = providerDataDao.find(faxJob.getOscarUser());
	    	providerName = providerData.getLastName() + ", " + providerData.getFirstName();
	    		
	    }
	    
	    if( faxJob.getDemographicNo() != null && faxJob.getDemographicNo() > 0 ) {
			
			Demographic demographic = demographicDao.getDemographic(String.valueOf(faxJob.getDemographicNo()));
			demographicName = demographic.getDisplayName();
	    }
%>
		<tr>
			<td id="faxType_<%=faxJob.getId()%>" class="small"><%=type%></td>
			<td class="small"><%=Encode.forHtmlContent(providerName)%>(<%=faxJob.getUser()%>)</td>
			<td id="patientName_<%=faxJob.getId()%>" class="small"><%=Encode.forHtmlContent(demographicName)%></td>
			<td class="small"><c:out value="<%=faxJob.getRecipient()%>" /></td>
			<td id="status<%=count%>" class="small" ><c:out value="<%=faxJob.getStatus()%>" /></td>
			<td class="small" title="<%=Encode.forHtmlAttribute(faxJob.getStatusString())%>" style="max-width: 150px; width: 100px; text-overflow: ellipsis; overflow: hidden;">
			<c:out value="<%=faxJob.getStatusString()%>" /></td>
			<td class="small"><%=DateFormatUtils.format(faxJob.getStamp(), "yyyy-MM-dd HH:mm:ss")%></td>
			<td class="small"><a href="javascript:void(0);" onclick="view(<%=faxJob.getId()%>)">View</a>
<%
			if( ! FaxJob.STATUS.RECEIVED.equals(faxJob.getStatus()) ) {			    
			    
			    if( FaxJob.STATUS.ERROR.equals(faxJob.getStatus()) || FaxJob.STATUS.COMPLETE.equals(faxJob.getStatus())) {
					if(FaxManager.isEnabled()) {
%>			    
						<a href="javascript:void(0)" onclick="resend(<%=faxJob.getId()%>,'<%=faxJob.getDestination()%>','status<%=count%>')">Resend</a>&nbsp;
<%
					}
					if( faxJob.getStatus().equals(FaxJob.STATUS.ERROR) ) {
%>
						<a href="javascript:void(0)" onclick="complete(<%=faxJob.getId()%>,'status<%=count%>')">Mark&nbsp;Complete</a>
<%					    
					}
				}
				else if( FaxJob.STATUS.SENT.equals(faxJob.getStatus())  || FaxJob.STATUS.WAITING.equals(faxJob.getStatus())) {
%>
				<a href="javascript:void(0)" onclick="cancel(<%=faxJob.getId()%>,'status<%=count%>')">Cancel</a>&nbsp;
<%
				}
			}
%>
		</tr>
		
<%
		++count;
	}
%>
	</tbody>

</table>
