<%--

    Copyright (c) 2001-2002. Department of Family Medicine, McMaster University. All Rights Reserved.
    This software is published under the GPL GNU General Public License.
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

    This software was written for the
    Department of Family Medicine
    McMaster University
    Hamilton
    Ontario, Canada

--%>
<%-- 
	This is a navigation bar overlay that sits in an absolute position at the bottom of its
	target window. 
	Imported solely into the eformsowform_data.jsp and eformadd_data.jsp pages. 
--%>

<%@ page import="ca.openosp.openo.ehrutil.SpringUtils" %>
<%@ page import=" ca.openosp.openo.managers.FaxManager" %>
<%@ page import=" ca.openosp.openo.managers.EmailComposeManager" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
    EmailComposeManager emailComposeManager = SpringUtils.getBean(EmailComposeManager.class);
    pageContext.setAttribute("faxActive", FaxManager.isEnabled());
    pageContext.setAttribute("isEmailEnabled", emailComposeManager.isEmailEnabled());
%>

<div id="eform_floating_toolbar" class="no-print DoNotPrint hidden-print">
    <nav id="eform_floating_toolbar_nav" class="navbar navbar-default no-print DoNotPrint hidden-print">
        <form class="navbar-form">
            <div class="input-group">
                <input type="text" class="form-control" aria-label="Subject" name="remote_eform_subject"
                       id="remote_eform_subject" placeholder="Subject" required/>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-primary" value="Save" name="remoteSubmitButton"
                            title="Save only" id="remoteSubmitButton" onclick="remoteSave()">
                        <span class="btn-label"><i class="glyphicon glyphicon-save"></i></span>
                        Save
                    </button>
                    <button type="button" class="btn btn-default" id="remotePrintButton" name="remotePrintButton"
                            value="Print" title="Save and then print" onclick="remotePrint()">
                        <span class="btn-label"><i class="glyphicon glyphicon-print"></i></span>
                        Print
                    </button>
                    <button type="button" class="btn btn-default" id="remoteDownloadButton" name="remoteDownloadButton"
                            value="Download" title="Save and Download" onclick="remoteDownload()">
                        <span class="btn-label"><i class="glyphicon glyphicon-download"></i></span>
                        Download
                    </button>

                    <button type="button" class="btn btn-default" id="remoteFaxButton" name="remoteFaxButton"
                            title="${faxActive ? 'Save and then send by fax' : 'No active fax senders'}"
                    ${faxActive ? '' : 'disabled'} onclick="remoteFax()">
                        <span class="btn-label"><i class="glyphicon glyphicon-send"></i></span>
                        Fax
                    </button>


                    <button type="button" class="btn btn-default" id="remoteSaveEdocumentButton"
                            name="saveEdocumentButton" value="eDocument" title="Save and then save as PDF"
                            onclick="remoteEdocument()">
                        <span class="btn-label"><i class="glyphicon glyphicon-import"></i></span>
                        Add to Documents
                    </button>
                    <button type="button" class="btn btn-default" value="Email" name="EmailButton"
                            title="${isEmailEnabled ? 'Email' : 'Consent or Sender Details Not Configured'}"
                            id="remoteEmailButton"
                    ${isEmailEnabled ? '' : 'disabled'} onclick="remoteEmail()">
                        <span class="btn-label"><i class="glyphicon glyphicon-envelope"></i></span>
                        Email
                    </button>
                    <button type="button" class="btn btn-default" value="Attach" name="AttachButton"
                            title="Add Attachment" id="remoteAttachButton" data-poload="">
                        <span class="btn-label"><i class="glyphicon glyphicon-plus"></i></span>
                        Attach <span class="badge" id="remoteTotalAttachments">0</span>
                    </button>
                    <button type="button" class="btn btn-danger " id="remoteCloseEformWindow" name="closeEformWindow"
                            value="Close" title="Close this eForm" onclick="remoteClose()">
                        <span class="btn-label"><i class="glyphicon glyphicon-remove-circle"></i></span>
                        Close
                    </button>
                </div>
            </div>
            <div>
                <span id="required-warning" style="color:red;display:none;margin:5px;">Subject required</span>
            </div>

        </form>

        <div>
            <div class="input-group-btn">
                <button type="button" class="btn btn-link" id="closeToolbarButton" name="closeToolbarButton"
                        title="Close this toolbar" onclick="closeToolbar()">
                    <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span>
                </button>
            </div>
        </div>
    </nav>
    <div class="no-print DoNotPrint hidden-print"
         style="border-top: #e7e7e7 thin solid;position: fixed;right: 0;bottom: 0;border-left: #e7e7e7 thin solid;background-color: #ccc;padding-right: 25px;">
        <div class="input-group-btn">
            <button type="button" style="display:none;" class="btn btn-link" id="openToolbarButton"
                    name="openToolbarButton" title="Open toolbar" onclick="openToolbar()">
                <span class="btn-label"><i class="glyphicon glyphicon-chevron-left"></i></span>
            </button>
        </div>
    </div>
    <div id="attachDocumentDisplay" style="display:none;"></div>
    <div id="oscar-spinner-screen" class="oscar-spinner-screen">
        <div id="oscar-spinner" class="oscar-spinner">
            <img id="img-oscar-spinner" src="<%=request.getContextPath()%>/images/spinner.jpg" alt="Loading"/>
        </div>
    </div>
</div>