#this is just a default MCEDT keystore file.
#you can change this in the webapp
#or you can override so that redeploying doesn't require changing anything.
#in OSCAR properties set mcedt.wss4j.properties=<filename>
#where filename is just the name of the file (not the path)
#then put your file in a directory, and edit <catalina_base>/conf/catalina.properties
#to add a that directory to the classloader list. the property there is common.loader

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=changeit
org.apache.ws.security.crypto.merlin.keystore.alias=signaturealias
org.apache.ws.security.crypto.merlin.keystore.file=/var/lib/openo/mcedt.jks
org.apache.ws.security.crypto.merlin.file=/var/lib/openo/mcedt.jks
