## HTML Tidy configuration properties
## JTidy is used to clean up and validate HTML that is fed into the ConvertToEdoc Utility
## Adjust these values if JTidy is having trouble validating an HTML document.
## Refer to the HTML Tidy documentation online for more info: http://www.html-tidy.org/
## Be aware that the ConvertToEdoc utility uses a Java wrapper library called JTidy. Many of 
## the configuration values and properties described in the HTML Tidy documentation may not be 
## available in this Maven distribution of JTidy. The currently available configuration properties 
## are listed in this comment block below.
##
## Add uncommented property values below this comment block 
## For Example:
## 
## enclose-block-text=no
## new-blocklevel-tags=header, footer, section
## 
##
##add-xml-decl                Boolean    
##add-xml-pi                  Boolean    
##add-xml-space               Boolean    
##alt-text                    String     
##ascii-chars                 Boolean    
##assume-xml-procins          Boolean    
##bare                        Boolean    
##break-before-br             Boolean    
##char-encoding               Encoding   ISO8859_1 (Default value)
##clean                       Boolean    
##css-prefix                  Name       
##doctype                     DocType    (omit,strict,loose)
##drop-empty-paras            Boolean    
##drop-font-tags              Boolean    
##drop-proprietary-attributes Boolean    
##enclose-block-text          Boolean    
##enclose-text                Boolean    
##error-file                  Name       
##escape-cdata                Boolean    
##fix-backslash               Boolean    
##fix-bad-comments            Boolean    
##fix-uri                     Boolean    
##force-output                Boolean    
##gnu-emacs                   Boolean    
##hide-comments               Boolean    
##hide-endtags                Boolean    
##indent                      Indent     (false,true)
##indent-attributes           Boolean    
##indent-cdata                Boolean    
##indent-spaces               Integer    2 (Default value)
##input-encoding              Encoding   ISO8859_1 (Default value)
##input-xml                   Boolean    
##join-classes                Boolean    
##join-styles                 Boolean    
##keep-time                   Boolean    
##language                    Name       
##literal-attributes          Boolean    
##logical-emphasis            Boolean    
##lower-literals              Boolean    
##markup                      Boolean    
##ncr                         Boolean    
##new-empty-tags              Tag names  
##new-inline-tags             Tag names  
##new-pre-tags                Tag names  
##newline                     Enum       lf (Default value)
##numeric-entities            Boolean    
##only-errors                 Boolean    
##output-encoding             Encoding   ASCII (Default value)
##output-html                 Boolean    
##output-raw                  Boolean    
##output-xhtml                Boolean    
##output-xml                  Boolean    
##quiet                       Boolean    
##quote-ampersand             Boolean    
##quote-marks                 Boolean    
##quote-nbsp                  Boolean    
##repeated-attributes         Enum       keep-last (Default value)
##replace-color               Boolean    
##show-body-only              Boolean    
##show-errors                 Integer    6 (Default value)
##show-warnings               Boolean    
##slide-style                 Name       
##split                       Boolean    
##tab-size                    Integer    8 (Default value)
##tidy-mark                   Boolean    
##trim-empty-elements         Boolean    
##uppercase-attributes        Boolean    
##uppercase-tags              Boolean    
##word-2000                   Boolean    
##wrap                        Integer    68 (Default value)
##wrap-asp                    Boolean    
##wrap-attributes             Boolean    
##wrap-jste                   Boolean    
##wrap-php                    Boolean    
##wrap-script-literals        Boolean    
##wrap-sections               Boolean    
##write-back                  Boolean    
##
## Add active properties below here: 

new-blocklevel-tags=header, footer, section