HTValue=Int_Height_cm
WTValue=Dbl_Weight_kg
WCValue=Int_WaistCircumference_cm
HCValue=Int_HipCircumference_cm
SBPValue=Int_SBP_mmHg
DBPValue=Int_DBP_mmHg
BPDate=Dat_BP
HRValue=Int_Pulse_bpm
HbA1Value=Dbl_HbA1C
HbA1Date=Dat_HbA1C
BGValue=Dbl_Glucose_mM
BGDate=Dat_Glucose
LDLValue=Dbl_LDL_mM
LDLDate=Dat_LDL
HDLValue=Dbl_HDL_mM
HDLDate=Dat_HDL
TCHLValue=Dbl_TotalCholesterol_mM
TCHLDate=Dat_TotalCholesterol
TRIGValue=Dbl_Triglycerides_mM
TRIGDate=Dat_Triglycerides
UALBValue=Dbl_UrineAlbuminCreatinineRatio_mgPermmol
UALBDate=Dat_UrineAlbuminCreatinineRatio
24UAValue=Dbl_UrineAlbumin_mgPerDay
24UADate=Dat_UrineAlbumin
FTNeDate=Dat_FootExam
FTNeValue=Sel_FootExam_Neuropathy
FTIsValue=Sel_FootExam_Ischemia
FTUlValue=Sel_FootExam_Ulcer
FTInValue=Sel_FootExam_Infection
FTOtValue=Sel_FootExam_OtherAbnormality
FTReValue=B_Referred_FootExam
iDiaDate=Dat_EyeExam
iDiaValue=Sel_EyeExam_DiabeticRetinopathy
iHypValue=Sel_EyeExam_HypertensiveRetinopathy
iOthValue=Sel_EyeExam_OtherAbnormality
iRefValue=B_Referred_EyeExam
SmkSValue=Int_SmokingAverage_CigsPerDay
SmkSDate=Dat_SmokingAverage
SmkHValue=Int_SmokingCumulative_PackYears
SmkCValue=Dat_SmokingCeased
ExerValue=Int_ExerciseAverage_MinutesPerWeek
DietValue=Int_FruitsAndVegetablesAverage_ServingsPerDay
DpScValue=Sel_Depression_category
StScValue=Sel_Stress_category
LcCtValue=Sel_LocusOfControl_category
MedGValue=Sel_MedicationAdherence_genprob
MedNValue=Sel_MedicationAdherence_beliefs
MedRValue=Sel_MedicationAdherence_recall
MedAValue=Sel_MedicationAdherence_access
NtrCValue=B_Counseled_Diet
ExeCValue=B_Counseled_Exercise
SmCCValue=B_Counseled_SmokingCessation
DiaCValue=B_Counseled_Diabetes
PsyCValue=B_Counseled_Psychosocial
OthCValue=B_Counseled_Other
MIValue=B_MI
ACSValue=B_ACS
AgnValue=B_Angina
RVTNValue=B_Revascularization
CVDValue=B_Stroke
PVDValue=B_PVD
DMValue=B_Diabetes
HTNValue=B_Hypertension
HchlValue=B_Hypercholesterolemia
WHRBValue=B_WaistHipRatioExceedsThreshold
